# DemoRadio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/common/: BaseException.kt  Event.kt  ExceptionType.kt  FakeServer.kt  GettingDataState.kt  Leetcode.kt  LogInUIState.kt  RawData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/baseproject/data/local/: LocalDataSource.kt  PrefsDataSource.kt  RoomDB.kt
app/src/main/java/com/example/baseproject/data/model/: EmailObject.kt  MarPhoto.kt  RadioStation.kt
app/src/main/java/com/example/baseproject/data/repository/: BaseRepository.kt  FolderRepository.kt  LogInRepository.kt  MailRepository.kt  PrefsRepository.kt  StationRepository.kt
app/src/main/java/com/example/baseproject/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseproject/ui/: StationListFragment.kt
app/src/main/java/com/example/baseproject/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/baseproject/ui/base/: BaseCustomView.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/baseproject/ui/customview/: CustomSearchView.kt
app/src/main/java/com/example/baseproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/baseproject/ui/dialog/: ModalBottomSheetDialogFragment.kt
app/src/main/java/com/example/baseproject/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseproject/ui/intro/: IntroFragment.kt
app/src/main/java/com/example/baseproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baseproject/ui/podcast/: PodCastFragment.kt
app/src/main/java/com/example/baseproject/ui/radio/: RadioAdapter.kt  RadioFragment.kt
app/src/main/java/com/example/baseproject/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/baseproject/usecase/: ListMailUserCase.kt  LogInThenGetFoldersUseCase.kt
app/src/main/java/com/example/baseproject/utils/: Constants.kt  SharedPrefsUtil.kt  ToastUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  ic_radio.xml
app/src/main/res/drawable-v24/: bg_user_adapter.xml
app/src/main/res/layout/: activity_main.xml  adapter_home.xml  fragment_bottom_sheet_dialog_home.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_radio.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_radio_channel.xml  layout_custom_search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  radio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
