<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        app:showAsAction="always"
        android:title="Radio"/>
    <item
        android:id="@+id/menu_podcast"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        app:showAsAction="always"
        android:title="PodCast"/>
    <item
        android:id="@+id/menu_explore"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        android:title="Explore"/>
    <item
        android:id="@+id/menu_mine"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        android:title="Mine"/>
</menu>