<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baseproject.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.example.baseproject.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/fragment_detail"
        android:name="com.example.baseproject.ui.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.baseproject.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment" />
        <action
            android:id="@+id/action_splashFragment_to_stationListFragment"
            app:destination="@id/stationListFragment"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.baseproject.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.baseproject.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_stationListFragment"
            app:destination="@id/stationListFragment"
            app:popUpTo="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationListFragment"
        android:name="com.example.baseproject.ui.radio.RadioFragment"
        android:label="StationListFragment" />
</navigation>